
<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>JS Tech Exercise</title>

		<meta name="description" content="">
    	<meta name="author" content="Ricardo Santos">		

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>			

		<link href="css/style.css" rel="stylesheet">
		<script src="scripts/script.js"></script>

	</head>
	<body>	
		<div class="container">
			<div class="header clearfix">        
        		<h3 class="text-muted">JS Tech Exercise</h3>
      		</div>
      		<div class="clearfix">
      			<form >
					<div class="form-group">				    	
				    	<input type="text" class="form-control" id="city-name" placeholder="Nome da Cidade">				    	
				    	<button type="submit" class="btn btn-default btn-margin pull-right" id="search-city" data-loading-text="<span class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></span> Procurar">Procurar</button>
				    	
				  	</div>
				</form>
      		</div>

      		<div id="forecast">

      		</div>

      		<div class="alert alert-danger hidden" id="alert-msg" role="alert">
				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			  	<span class="sr-only">Error:</span>			  	
			</div>
      		<footer class="footer text-right">
        		<p>© Ricardo Santos, 2016</p>
      		</footer>	
		</div>
	</body>
</html>